# MumArchitecture

./: MumArchitecture.sln  README.md  replace_text.py
MumArchitecture.Business/: MumArchitecture.Business.csproj  UserClaim.cs
MumArchitecture.Business/Abstract/: IAuthenticationService.cs  IExcelDataService.cs  IIdentityService.cs  IMediaService.cs  IMenuService.cs  INotificationContentService.cs  INotificationService.cs  IRoleService.cs  ISettingService.cs  IUserService.cs  ServiceBase.cs
MumArchitecture.Business/Extensions/: AuthorizationAttribute.cs  ConnectionExtensions.cs  EnableCachingAttribute.cs  ExtensionMethods.cs  IAddScope.cs  ObjectExtensions.cs  StartupExtensions.cs
MumArchitecture.Business/Logging/: LogManager.cs
MumArchitecture.Business/Middleware/: CachingMiddleware.cs  CultureMiddleware.cs  JWTCliamsMiddleware.cs  RequestLogMiddleware.cs  SecurityMiddleware.cs  SessionMiddleware.cs  ValidationMiddleware.cs
MumArchitecture.Business/Notification/: EmailSender.cs  Messages.cs  TelegramNotify.cs
MumArchitecture.Business/Result/: ChartResult.cs  CustomFilter.cs  Filter.cs  Nothing.cs  PaggingResult.cs  SystemResult.cs  UserException.cs
MumArchitecture.Business/Services/: AuthenticationService.cs  ExcelDataService.cs  IdentityService.cs  MailService.cs  MediaService.cs  MenuService.cs  NotificationContentService.cs  RoleService.cs  SettingService.cs  UserService.cs
MumArchitecture.DataAccess/: DBQuery.cs  (+1 more)
MumArchitecture.Domain/: AppSettings.cs  Lang.cs  MumArchitecture.Domain.csproj  UserClaim.cs
MumArchitecture.Domain/Abstract/: AuditLogAttribute.cs  BaseFilter.cs  Dto.cs  Entity.cs  ListDto.cs
MumArchitecture.Domain/Converters/: PublicIdConverter.cs
MumArchitecture.Domain/Dtos/: IdentityCheckDto.cs  IdentityDto.cs  MailBoxDto.cs  MediaDto.cs  MenuDto.cs  MethodDto.cs  NotificationContentDto.cs  RoleDto.cs  RoleMethodDto.cs  RoleUserDto.cs  SessionDto.cs  SettingDto.cs  UserDto.cs
MumArchitecture.Domain/Entities/: AuditLog.cs  Identity.cs  MailBox.cs  Media.cs  Menu.cs  Method.cs  NotificationContent.cs  Role.cs  RoleMethod.cs  RoleUser.cs  Session.cs  Setting.cs  User.cs
MumArchitecture.Domain/Enums/: EArea.cs  EContentLang.cs  EContentTarget.cs  EContentType.cs  EMediaType.cs  ESendStatus.cs  ESetting.cs  Eperiod.cs  Esending.cs  FieldType.cs
MumArchitecture.Domain/ListDtos/: ExcelDataListDto.cs  IdentityListDto.cs  MailBoxListDto.cs  MediaListDto.cs  MenuListDto.cs  MethodListDto.cs  NotificationContentListDto.cs  RoleListDto.cs  RoleMethodListDto.cs  RoleUserListDto.cs  SessionListDto.cs  SettingListDto.cs  UserListDto.cs
MumArchitecture.Domain/Validation/: EmailAttribute.cs  FileSizeAttribute.cs  FileTypeAttribute.cs  InputValidationAttribute.cs  LocalizedCompare.cs  LocalizedMaxLengthAttribute.cs  LocalizedMinLengthAttribute.cs  LocalizedPhoneAttribute.cs  LocalizedRequiredAttribute.cs  NumericRangeAttribute.cs  SanitizeAttribute.cs  TCNoValidationAttribute.cs
MumArchitecture.WebApp/: MumArchitecture.WebApp.csproj  Program.cs  ViewExtension.cs  appsettings.json
MumArchitecture.WebApp/Areas/Admin/Controllers/: HomeController.cs  LanguageController.cs  MailBoxController.cs  MenuController.cs  RoleController.cs  SettingController.cs  UserController.cs
MumArchitecture.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
MumArchitecture.WebApp/Areas/Admin/Views/Home/: Index.cshtml
MumArchitecture.WebApp/Areas/Admin/Views/Language/: Index.cshtml
MumArchitecture.WebApp/Areas/Admin/Views/MailBox/: Compose.cshtml  Detail.cshtml  Index.cshtml
MumArchitecture.WebApp/Areas/Admin/Views/Menu/: Index.cshtml
MumArchitecture.WebApp/Areas/Admin/Views/Role/: Index.cshtml
MumArchitecture.WebApp/Areas/Admin/Views/Setting/: Edit.cshtml  Index.cshtml
MumArchitecture.WebApp/Areas/Api/Controllers/: UserController.cs
MumArchitecture.WebApp/Controllers/: HomeController.cs  LoginController.cs  MediaController.cs  SeoController.cs
MumArchitecture.WebApp/Models/: ErrorViewModel.cs
MumArchitecture.WebApp/Properties/: launchSettings.json
MumArchitecture.WebApp/TagHelpers/: AddUpdateModalTagHelper.cs  AjaxFormTagHelper.cs  AjaxJsonFormTagHelper.cs  ArrayInputTagHelper.cs  ChartTagHelper.cs  ColumnTagHelper.cs  ExcelModalTagHelper.cs  FieldTagHelper.cs  FiltersTagHelper.cs  FormInputTagHelper.cs  GridButtonTagHelper.cs  GridTagHelper.cs  InputBoxTagHelper.cs  ModalTagHelper.cs  RowButtonTagHelper.cs
MumArchitecture.WebApp/Views/: _ViewImports.cshtml
MumArchitecture.WebApp/Views/Home/: Index.cshtml
MumArchitecture.WebApp/Views/Login/: Index.cshtml
MumArchitecture.WebApp/Views/Shared/: _Layout.cshtml
MumArchitecture.WebApp/wwwroot/css/: grid.css
MumArchitecture.WebApp/wwwroot/js/: addupdatemodal.js  ajax-json-form.js  chart.js  form.js  grid.js  mum.js
MumArchitecture.WebApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+29 files in other folders)
