<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="GTranslatorAPI" Version="1.0.0" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.MailKit" Version="5.3.0" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="Telegram.Bot" Version="22.4.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MumArchitecture.DataAccess\MumArchitecture.DataAccess.csproj" />
		<ProjectReference Include="..\MumArchitecture.Domain\MumArchitecture.Domain.csproj" />
	</ItemGroup>
</Project>
