<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="GTranslatorAPI" Version="1.0.0" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Filters\" />
	</ItemGroup>
</Project>
